FROM python:3.10-slim

# 作業ディレクトリ設定
WORKDIR /backend

# pipxをインストールし、それを使ってuvをインストール
# pipxはアプリケーションを隔離された環境にインストールするための推奨ツールです
RUN pip install --no-cache-dir pipx && \
    pipx install uv

# pyproject.tomlとuv.lockをコピー
# これにより、依存関係に変更がない場合はこのステップ以降をスキップできます
COPY pyproject.toml uv.lock ./

# uvを使って依存関係をインストール
# --systemフラグは仮想環境を作成せず、システムサイトに直接インストールするようuvに指示します
RUN uv sync --system

# アプリケーションコードと環境ファイルをコピー
COPY ./app /backend/app
COPY .env ./

# GunicornとUvicornでアプリケーションを起動
# UvicornWorkerは、UvicornをGunicornのワーカーとして実行します
CMD ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "app.main:app", "-b", "0.0.0.0:8080"]
