FROM python:3.10-slim

# 作業ディレクトリ設定
WORKDIR /backend

# pipxをインストールし、それを使ってuvをインストール
# pipxはアプリケーションを隔離された環境にインストールするための推奨ツールです
RUN pip install --no-cache-dir pipx && \
    pipx install uv

# pipxでインストールしたコマンドのパスを通す
ENV PATH="/root/.local/bin:${PATH}"

# pyproject.tomlとuv.lockをコピー
# これにより、依存関係に変更がない場合はこのステップ以降をスキップできます
COPY pyproject.toml uv.lock ./

# uvを使って依存関係をインストール
RUN uv sync

# アプリケーションコードと環境ファイルをコピー
COPY ./app /backend/app
COPY .env ./
COPY alembic.ini ./
COPY alembic ./alembic

# GunicornとUvicornでアプリケーションを起動
# UvicornWorkerは、UvicornをGunicornのワーカーとして実行します
CMD ["uv", "run", "alembic", "upgrade", "head", "&&", "uv", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
